# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDwVTRKadnAxjs5Go4T2nO9l0ETxySHlTo

# Supabase Configuration
VITE_SUPABASE_URL=https://fgvivdryttgcbwxxyfut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndml2ZHJ5dHRnY2J3eHh5ZnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTg0NzgsImV4cCI6MjA1ODAzNDQ3OH0.HM62IGmgVA1mL1VkL8UB1SvGqjLIeVP1Joah2GmGkIE

# EmailJS Configuration
# Get these values from your EmailJS dashboard:
# PUBLIC_KEY: Account > API Keys > Public Key
# SERVICE_ID: Email Services > [Your Service] > Service I
# TEMPLATE_ID: Email Templates > [Your Template] > Template ID

VITE_EMAILJS_PUBLIC_KEY=Ml_WVkPv3mSj5JhrQ
VITE_EMAILJS_SERVICE_ID=service_4wmu9h2
VITE_EMAILJS_TEMPLATE_ID=template_r7hfu37

VITE_EMAILJS_USER_ID=your_emailjs_user_id